0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:11 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:11 -0500] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:11 -0500] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:11 -0500] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:13 -0500] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:31 -0500] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-7 305
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:31 -0500] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:48 -0500] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:57:48 -0500] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:27 -0500] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:27 -0500] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:27 -0500] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:40 -0500] "GET /project1-v2/managerViewAllReimbursements.html HTTP/1.1" 404 1041 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:44 -0500] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 404 1031 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:00:12 -0500] "GET /project1-v2/login? HTTP/1.1" 405 1065 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:00:33 -0500] "GET /project1-v2/managerHome.html HTTP/1.1" 200 4336 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:00:38 -0500] "GET /project1-v2/managerViewAllReimbursements.html HTTP/1.1" 404 1041 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:08:14 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:08:24 -0500] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:51:55 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:51:55 -0500] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:51:55 -0500] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:51:55 -0500] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:51:55 -0500] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:00 -0500] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:27 -0500] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-8 272
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:27 -0500] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:27 -0500] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:46 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:46 -0500] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:47 -0500] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:47 -0500] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:47 -0500] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:06:41:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:02:30 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:02:45 -0500] "POST /project1-v2/login HTTP/1.1" 200 4772 http-bio-8181-exec-3 763
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:02:45 -0500] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:02:45 -0500] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:02:45 -0500] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:03:04 -0500] "GET /project1-v2/employeeInfo HTTP/1.1" 200 8692 http-bio-8181-exec-7 1565
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:03:12 -0500] "GET /project1-v2/submitRequest HTTP/1.1" 302 - http-bio-8181-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:03:12 -0500] "GET /project1-v2/employeeSubmitRequest.jsp HTTP/1.1" 200 4045 http-bio-8181-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:03:22 -0500] "POST /project1-v2/SubmitReimbursement HTTP/1.1" 200 4045 http-bio-8181-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:13 -0500] "POST /project1-v2/SubmitReimbursement HTTP/1.1" 200 4045 http-bio-8181-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:28 -0500] "GET /project1-v2/reimbursements HTTP/1.1" 500 3516 http-bio-8181-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:34 -0500] "GET /project1-v2/employeeHome HTTP/1.1" 302 - http-bio-8181-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:34 -0500] "GET /project1-v2/employeeHome.html HTTP/1.1" 200 4772 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:40 -0500] "GET /project1-v2/logout HTTP/1.1" 302 - http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:04:40 -0500] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:05:16 -0500] "POST /project1-v2/login HTTP/1.1" 200 4336 http-bio-8181-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:05:17 -0500] "GET /project1-v2/images/register.png HTTP/1.1" 304 - http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:05:32 -0500] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 404 1031 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:05:35 -0500] "GET /project1-v2/managerViewAllReimbursements.html HTTP/1.1" 404 1041 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:05:42 -0500] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 404 1031 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:07:14:17 -0500] "GET /project1-v2/managerHome.html HTTP/1.1" 304 - http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:14 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:14 -0500] "GET /project1-v2/ HTTP/1.1" 304 - http-bio-8181-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:14 -0500] "GET /project1-v2/main.css HTTP/1.1" 304 - http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:14 -0500] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 304 - http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:14 -0500] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 304 - http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:36 -0500] "POST /project1-v2/login HTTP/1.1" 302 - http-bio-8181-exec-7 293
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:36 -0500] "GET /project1-v2/index.html HTTP/1.1" 304 - http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:47 -0500] "POST /project1-v2/login HTTP/1.1" 200 4772 http-bio-8181-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:47 -0500] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 304 - http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:47 -0500] "GET /project1-v2/images/Submitrequest.png HTTP/1.1" 304 - http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:40:47 -0500] "GET /project1-v2/images/Information.png HTTP/1.1" 304 - http-bio-8181-exec-2 1
