0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /project1-v2 HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /project1-v2/ HTTP/1.1" 200 2503 http-bio-8181-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /project1-v2/main.css HTTP/1.1" 200 302 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /project1-v2/images/VLZlogo2.png HTTP/1.1" 200 3227 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /project1-v2/images/Jumbotronbg.png HTTP/1.1" 200 479312 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2022:16:23:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:09 -0500] "GET /project1-v2/ HTTP/1.1" 200 3808 http-bio-8181-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:34 -0500] "POST /project1-v2/login HTTP/1.1" 200 4040 http-bio-8181-exec-3 278
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:34 -0500] "GET /project1-v2/images/Reimbursement.png HTTP/1.1" 200 47965 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:34 -0500] "GET /project1-v2/images/register.png HTTP/1.1" 200 107909 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:43 -0500] "GET /project1-v2/managerViewAllReimbursements.html HTTP/1.1" 200 3623 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:00:45 -0500] "GET /project1-v2/managerRegisterEmployee.html HTTP/1.1" 200 3938 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:27 -0500] "GET /project1-v2 HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:35 -0500] "GET /expense-reimbursement-system-enterprise HTTP/1.1" 302 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:35 -0500] "GET /expense-reimbursement-system-enterprise/ HTTP/1.1" 200 3808 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:35 -0500] "GET /expense-reimbursement-system-enterprise/main.css HTTP/1.1" 200 257 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:35 -0500] "GET /expense-reimbursement-system-enterprise/images/VLZlogo2.png HTTP/1.1" 200 3227 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:35 -0500] "GET /expense-reimbursement-system-enterprise/images/Jumbotronbg.png HTTP/1.1" 200 479312 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:55 -0500] "POST /expense-reimbursement-system-enterprise/login HTTP/1.1" 200 4040 http-bio-8181-exec-8 297
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:55 -0500] "GET /expense-reimbursement-system-enterprise/images/Reimbursement.png HTTP/1.1" 200 47965 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2022:17:10:55 -0500] "GET /expense-reimbursement-system-enterprise/images/register.png HTTP/1.1" 200 107909 http-bio-8181-exec-3 3
